<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modules>
	<module name="OUT - 1" x="637.0" y="249.0">
		<parameter key="attenuation" value="0.0" />
		<parameter key="mute" value="0.0" />
	</module>
	<module name="VCO - 1" x="9.0" y="6.0">
		<wire colorB="128" colorG="128" colorR="128" inputPort="fm"
			inputPortModuleName="VCO - 2" outputPort="Triangle" />
		<parameter key="octave" value="10.0" />
		<parameter key="tone" value="0.56" />
		<parameter key="frequency" value="1509.651678506088" />
	</module>
	<module name="VCO - 2" x="9.0" y="248.0">
		<wire colorB="0" colorG="0" colorR="255" inputPort="In"
			inputPortModuleName="REP - 1" outputPort="Triangle" />
		<parameter key="octave" value="0.0" />
		<parameter key="tone" value="0.0" />
		<parameter key="frequency" value="1.0" />
	</module>
	<module name="REP - 1" x="425.0" y="7.0">
		<wire colorB="255" colorG="255" colorR="255" inputPort="fm"
			inputPortModuleName="VCO - 1" outputPort="Out1" />
		<wire colorB="0" colorG="255" colorR="0" inputPort="In"
			inputPortModuleName="OUT - 1" outputPort="Out2" />
	</module>
</modules>