<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modules>
	<module name="VCO - 1" x="717.0" y="13.0">
		<wire colorB="128" colorG="128" colorR="128" inputPort="Gate"
			inputPortModuleName="EG - 1" outputPort="Square" />
		<wire colorB="128" colorG="128" colorR="128" inputPort="FM"
			inputPortModuleName="VCF LP24 - 1" outputPort="Triangle" />
		<parameter key="octave" value="0.0" />
		<parameter key="tone" value="-1.0" />
		<parameter key="frequency" value="0.5" />
	</module>
	<module name="VCO - 2" x="8.0" y="12.0">
		<wire colorB="128" colorG="128" colorR="128" inputPort="Input"
			inputPortModuleName="VCF LP24 - 1" outputPort="Triangle" />
		<parameter key="octave" value="10.0" />
		<parameter key="tone" value="-0.020000000000000018" />
		<parameter key="frequency" value="1009.9022894012" />
	</module>
	<module name="VCF LP24 - 1" x="301.0" y="15.0">
		<wire colorB="128" colorG="128" colorR="128" inputPort="Input"
			inputPortModuleName="VCA - 1" outputPort="Output" />
		<parameter key="resonance" value="1.0" />
		<parameter key="cutFrequency" value="1000.0" />
	</module>
	<module name="VCA - 1" x="678.0" y="289.0">
		<wire colorB="128" colorG="128" colorR="128" inputPort="In"
			inputPortModuleName="OUT - 1" outputPort="Output" />
		<parameter key="attenuation" value="0.0" />
	</module>
	<module name="EG - 1" x="1056.0" y="17.0">
		<wire colorB="128" colorG="128" colorR="128" inputPort="AM"
			inputPortModuleName="VCA - 1" outputPort="Out" />
	</module>
	<module name="OUT - 1" x="1098.0" y="424.0">
		<parameter key="attenuation" value="0.0" />
		<parameter key="mute" value="1.0" />
	</module>
</modules>