<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>synthlab</groupId>
	<artifactId>fr.istic.synthlab</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Synthlab</name>
	<description>Synthetiseur analogique</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.jsyn</groupId>
		    <artifactId>jsyn</artifactId>
		    <version>16.5.14</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/jsyn-beta-16.5.14.jar</systemPath>
		</dependency>

	</dependencies>

</project>