<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modules>
	<module name="OUT - 1" x="1506.0" y="11.0">
		<parameter key="attenuation" value="0.0" />
		<parameter key="mute" value="0.0" />
	</module>
	<module name="VCO - 1" x="455.0" y="465.0">
		<wire colorB="0" colorG="0" colorR="255" inputPort="Input"
			inputPortModuleName="VCA - 1" outputPort="SawTooth" />
		<parameter key="octave" value="7.0" />
		<parameter key="tone" value="0.0" />
		<parameter key="frequency" value="128.0" />
	</module>
	<module name="VCO - 2" x="0.0" y="157.0">
		<wire colorB="0" colorG="255" colorR="255" inputPort="In"
			inputPortModuleName="REP - 1" outputPort="Square" />
		<parameter key="octave" value="0.0" />
		<parameter key="tone" value="0.0" />
		<parameter key="frequency" value="1.0" />
	</module>
	<module name="REP - 1" x="0.0" y="377.0">
		<wire colorB="0" colorG="255" colorR="255" inputPort="Gate"
			inputPortModuleName="EG - 2" outputPort="Out2" />
		<wire colorB="0" colorG="255" colorR="255" inputPort="Gate"
			inputPortModuleName="EG - 1" outputPort="Out3" />
	</module>
	<module name="EG - 1" x="632.0" y="7.0">
		<wire colorB="255" colorG="0" colorR="0" inputPort="FM"
			inputPortModuleName="VCF LP24 - 1" outputPort="Out" />
		<parameter key="sustainValue" value="1.5" />
		<parameter key="decayTime" value="0.256812357202879" />
		<parameter key="releaseTime" value="0.2322550480570656" />
		<parameter key="attackTime" value="0.256812357202879" />
	</module>
	<module name="EG - 2" x="1095.0" y="672.0">
		<wire colorB="255" colorG="0" colorR="0" inputPort="FM"
			inputPortModuleName="VCF HP24 - 1" outputPort="Out" />
		<parameter key="sustainValue" value="4.5" />
		<parameter key="decayTime" value="0.002588110253417125" />
		<parameter key="releaseTime" value="1.0" />
		<parameter key="attackTime" value="0.20204254791827264" />
	</module>
	<module name="VCF LP24 - 1" x="810.0" y="207.0">
		<wire colorB="0" colorG="149" colorR="255" inputPort="In1"
			inputPortModuleName="MIX - 1" outputPort="Output" />
		<parameter key="resonance" value="4.0" />
		<parameter key="cutFrequency" value="204.0" />
	</module>
	<module name="VCF HP24 - 1" x="1128.0" y="472.0">
		<wire colorB="0" colorG="149" colorR="255" inputPort="In4"
			inputPortModuleName="MIX - 1" outputPort="Output" />
		<parameter key="resonance" value="1.0" />
		<parameter key="cutFrequency" value="504.0" />
	</module>
	<module name="REP - 2" x="725.0" y="465.0">
		<wire colorB="0" colorG="0" colorR="255" inputPort="Input"
			inputPortModuleName="VCF LP24 - 1" outputPort="Out2" />
		<wire colorB="0" colorG="0" colorR="255" inputPort="Input"
			inputPortModuleName="VCF HP24 - 1" outputPort="Out3" />
	</module>
	<module name="MIX - 1" x="1176.0" y="11.0">
		<wire colorB="0" colorG="149" colorR="255" inputPort="In"
			inputPortModuleName="OUT - 1" outputPort="Out" />
		<parameter key="attenuation1" value="-2.0" />
		<parameter key="attenuation3" value="-60.0" />
		<parameter key="attenuation2" value="-60.0" />
		<parameter key="attenuation4" value="2.0" />
	</module>
	<module name="VCA - 1" x="780.0" y="564.0">
		<wire colorB="0" colorG="0" colorR="255" inputPort="In"
			inputPortModuleName="REP - 2" outputPort="Output" />
		<parameter key="attenuation" value="-5.0" />
	</module>
</modules>